.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.5 0.3fr;
    height: 80vh;
   grid-template-areas:"nav nav nav nav"
                        "sidebar main main main"
                        "sidebar left right right"
                        "sidebar footer footer footer";
                        text-align: center;
                        font-family: sans-serif;
}
nav{
    grid-area: nav;
    background-color: aqua;
}
main{
    grid-area: main;
    background-color: blueviolet;
}
#sidebar{
    grid-area: sidebar;
    background-color: lightcoral;
}

#left{
    grid-area: left;
    background-color: lightgreen;
}
#right{
    grid-area: right;
    background-color: lightpink;
}

footer{
    grid-area: footer;
    background-color: rgb(160, 153, 153);
}
@media only screen and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 2fr 1.5fr 1.5fr 1fr 0.6fr;
        grid-template-areas: "nav"
        "sidebar"
        "main"
        "left"
        "right"
        "footer";
    }
}