<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:768px){
            .container-1{
            background-color: yellow;
            display: flex;
           
        }
        
        .container-2{
            display: flex;
           
          
          
            color: rgb(0, 0, 0);
            justify-content: space-between;
            
        }
        .container-1 div{
            border: 1px solid #333;
           
            padding: 20px;
            border-radius: 14px;
            

        }
        .container3{
            display: flex;
            flex-wrap: wrap;
        }
    .testwarp{
        background-color: blueviolet;
        padding: 25px;
        border: 1px solid rgb(255, 255, 255);
        margin: 5px;
        flex-basis: 5%;
    }
        
        .box{
            border: 1px solid brown;
            padding: 20px;
            width: 20%;
        }
       
        .box-1{
            flex: 1;
            order: 2;
        }
        .box-2{
            flex: 2;
            order: 1;
        }
        .box-3{
            flex: 1;
            order: 3;
        }


    </style>
</head>
<body>
    <div class="container-1">

        <div class="box-1">
            <h3>One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem ab laborum omnis. Maxime harum nam porro vel, beatae iusto quidem maiores mollitia? Praesentium quasi non adipisci, magnam nobis exercitationem.

            </p>
            </div>
            <div class="box-2">
                <h3>Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem ab laborum omnis. Maxime harum nam porro vel, beatae iusto quidem maiores mollitia? Praesentium quasi non adipisci, magnam nobis exercitationem.
                    
                </p>
                </div>
                <div class="box-3">
                    <h3>Three</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem ab laborum omnis. Maxime harum nam porro vel, beatae iusto quidem maiores mollitia? Praesentium quasi non adipisci, magnam nobis exercitationem.
                        
                    </p>
                    
                 </div>
    </div>
    <div class="container-2">


        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae similique voluptatum consectetur rem ducimus, minima impedit? Voluptates ratione voluptate reiciendis!</p>

        </div>
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae similique voluptatum consectetur rem ducimus, minima impedit? Voluptates ratione voluptate reiciendis!</p>
            
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae similique voluptatum consectetur rem ducimus, minima impedit? Voluptates ratione voluptate reiciendis!</p>
            
        </div>
       
    </div>
    <div class="container3">
    <div class="testwarp">
        <h1>1</h1>
    </div>
    <div class="testwarp">
        <h1>2</h1>
    </div>
    <div class="testwarp">
        <h1>3</h1>
    </div>
    <div class="testwarp">
        <h1>4</h1>
    </div>
    <div class="testwarp">
        <h1>5</h1>
    </div>
    <div class="testwarp">
        <h1>6</h1>
    </div>
    <div class="testwarp">
        <h1>7</h1>
    </div>
    <div class="testwarp">
        <h1>8</h1>
    </div>
    <div class="testwarp">
        <h1>9</h1>
    </div>

    <div class="testwarp">
        <h1>10</h1>
    </div>
</div>
</body>
</html>