<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(3, 1fr)
        }

        .grid>div {
            background-color: crimson;
            padding: 20px;
        }

        .grid>div:nth-child(odd) {
            background-color: lightcoral;
        }

        .newt {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: 50px;




        }

        .newt>div {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
    </style>


</head>

<body>
    <div class="grid">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, modi..</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div>. Necessitatibus quos maxime nihil incidunt
            inima ad beatae eius maxime consequatur
            molestiae. Fugiat, earum natus nisi odio commodi nihil hic iusto?</div>
        <div class="newt">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div><div>lorem</div>
            <div>lorem</div>
            <div>lorem</div><div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            




        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>



    </div>

</body>

</html>