<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-gap: 1em;
            grid-template-columns:1fr 2fr 1fr;
            grid-auto-rows: 100px, auto;
            justify-items: stretch;
            justify-self: stretch;

        }
        .box-1{
            /* color: rgb(214, 14, 14);
            align-self: start;
            align-items: start;
            justify-self: start; */
            grid-column: 1/3;
            grid-row:1/3;
        }
       .box-2{
           /* align-self: end; */
      
     
        
        }
       .box-4{
           /* justify-self: end; */
       grid-column: 1;
       grid-row: 2/4;
       padding: 10px;
       border: 1px solid black;
        }


        .grid >div{
            background-color: lightgreen;
            padding: 20px;
        }
        .grid >div:nth-child(odd){
            background-color: lightpink;
        }
       
    </style>
</head>
<body>
    <div class="grid">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>



    </div>
</body>
</html>